:root {
  --MainGrey: #a8a8a8;
  --DarkGrey: #404040;
  --LightGrey: #cfcfcf;
  --MainBlue: #6fd2fe;
  --PinkRed: #f2a2a2;
  --Background: #f4f4f4;
}

/* =============== GLOBAL SETTINGS =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--Background);
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 64px;
  padding-top: 64px;
  margin-right: auto;
  margin-left: auto;
}

/* =============== MENU =============== */
.page-title {
  padding: 24px 0;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--MainGrey);
}

.menu-list {
  padding-bottom: 24px;
  display: inline-flex;
  list-style: none;
}

.collection {
  color: var(--DarkGrey);
  margin-right: 24px;
  padding: 8px 0;
  border-bottom: 2px solid var(--MainBlue);
}

.collection:active {
  color: var(--DarkGrey);
}

/* =============== ADD BUTTON =============== */
.addBtn {
  position: fixed;
  display: inline-block;
  top: auto;
  right: 48px;
  bottom: 48px;
  left: auto;
  background: var(--PinkRed);
  border-radius: 50%;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 1.2rem;
  box-shadow: 2px 4px 4px #af7575a9;
  cursor: pointer;
  z-index: 1;
}

.addBtn:hover {
  transform: scale(1.1);
  transition: ease-in 100ms;
}

/* =============== BOOKMARK CONTENT =============== */
.bookmark-grid {
  display: grid;
  /* grid-template-columns: 25% 25% 25% 25%; */
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
}

.card {
  background-color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.card:hover {
  box-shadow: 1px 1px 8px #4040403a;
  transition: ease-in-out 300ms;
  transform: scale(1.03);
}

.like:hover,
.delete:hover {
  color: var(--PinkRed);
  transition: ease-out 200ms;
}

.title-img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.title {
  color: var(--DarkGrey);
  text-align: center;
  padding: 20px 0 0 0;
}

.description {
  color: var(--MainGrey);
  text-align: center;
  padding: 20px;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--MainGrey);
}

.function-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

/* =============== CREATE BOOKMARK MODAL =============== */
.modal {
  display: none; /* Hidden by default */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.1);
  transition-duration: 200ms;
}

.modal-content {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 400px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 5px 20px #57575754;
}

.new-item-form {
  text-align: center;
  padding: 40px;
  /* font-size: 1.1rem; */
}

label {
  display: block;
  padding-bottom: 10px;
}

select,
input {
  width: 300px;
  border-radius: 4px;
  padding: 6px;
  border: 1px solid #e1e1e1;
}

.field {
  padding: 10px;
}

#create {
  display: block;
  background-color: var(--PinkRed);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  width: 300px;
  height: 34px;
  margin: auto;
  margin-top: 30px;
}

#create:hover {
  transition: ease-in-out 100ms;
  border: 1px solid var(--PinkRed);
  background-color: white;
  color: var(--PinkRed);
}

#cancel {
  float: right;
  color: var(--PinkRed);
  border: none;
  outline: none;
  background-color: white;
  font-size: 1.2rem;
  margin: 12px;
}

#cancel:hover {
  transition: ease-in-out 100ms;
  transform: scale(1.15);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .bookmark-grid {
    grid-template-columns: 50% 50%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .bookmark-grid {
    grid-template-columns: 33% 33% 33%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .bookmark-grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
